# Linux is an open-source operating system that is popular among developers, system administrators, and tech enthusiasts. Here are some essential Linux modus operandi and must-learn bash commands for beginners:

## MX-21.3 [XFCE4] Keybinds:
> F4 ~ Terminal
> CTRL + ALT + F3-9 ~ Shells
> CTRL + - ~ Fast Reboot

## Basic Commands:
> ls: lists files and directories \
cd: changes directory \
mkdir: creates a new directory \
rm: removes a file or directory \
pwd: prints the current working directory

### File Manipulation:
> cat: displays the contents of a file \
touch: creates an empty file \
cp: copies a file or directory \
mv: moves or renames a file or directory \
chmod: changes permissions of a file or directory

### Text Manipulation:
> echo: prints text to the terminal \
grep: searches for a pattern in a file \
sed: performs text substitution in a file \
awk: processes and manipulates text files \

### System Information:
> top: displays system processes \
ps: lists running processes \
free: displays system memory usage \
df: shows available disk space \
uname: displays system information

### Networking:
> ping: tests network connectivity \
nslookup: looks up DNS information \
ssh: connects to a remote system over SSH \
scp: copies files securely between systems \
curl: retrieves data from a URL

### ...
> These are just a few of the many commands available in Linux. To learn more, you can check out online resources, read documentation, and practice using the commands on your own system. Happy learning!

> By Szmelc.INC & GPT-3.5-Turbo
