Reading package lists...
Building dependency tree...
Reading state information...
golang is already the newest version (2:1.15~1).
hexchat is already the newest version (2.14.3-6+deb11u1).
intltool is already the newest version (0.51.0-6).
lolcat is already the newest version (100.0.1-3).
meson is already the newest version (0.56.2-1).
mp3blaster is already the newest version (1:3.2.6-2).
ninja-build is already the newest version (1.10.1-1).
python3-pyqt5 is already the newest version (5.15.2+dfsg-3).
python3-pyqt5.qtsvg is already the newest version (5.15.2+dfsg-3).
python3-pyqt5.qtwebengine is already the newest version (5.15.2-2).
python3-colorama is already the newest version (0.4.4-1).
python3-colour is already the newest version (0.1.5-2).
python3-pip is already the newest version (20.3.4-4+deb11u1).
python3-setproctitle is already the newest version (1.2.1-1+b1).
python3-requests is already the newest version (2.25.1+dfsg-2).
ruby is already the newest version (1:2.7+2).
sassc is already the newest version (3.6.1+20201027-1).
toilet is already the newest version (0.3-1.3).
ffmpeg is already the newest version (7:4.3.6-0+deb11u1).
openrazer-meta is already the newest version (3.6.1-0).
gir1.2-appindicator3-0.1 is already the newest version (0.4.92-8~mx21+1).
yt-dlp is already the newest version (2023.03.04-1mx21+1).
polychromatic is already the newest version (0.8.1-2).
0 upgraded, 0 newly installed, 0 to remove and 166 not upgraded.
