Reading package lists...
Building dependency tree...
Reading state information...
golang is already the newest version (2:1.15~1).
hexchat is already the newest version (2.14.3-6+deb11u1).
lolcat is already the newest version (100.0.1-3).
mp3blaster is already the newest version (1:3.2.6-2).
python3-pyqt5 is already the newest version (5.15.2+dfsg-3).
python3-pyqt5 set to manually installed.
python3-pyqt5.qtsvg is already the newest version (5.15.2+dfsg-3).
python3-pyqt5.qtsvg set to manually installed.
python3-pyqt5.qtwebengine is already the newest version (5.15.2-2).
python3-pyqt5.qtwebengine set to manually installed.
python3-colorama is already the newest version (0.4.4-1).
python3-colorama set to manually installed.
python3-colour is already the newest version (0.1.5-2).
python3-colour set to manually installed.
python3-pip is already the newest version (20.3.4-4+deb11u1).
python3-setproctitle is already the newest version (1.2.1-1+b1).
python3-setproctitle set to manually installed.
python3-requests is already the newest version (2.25.1+dfsg-2).
python3-requests set to manually installed.
ruby is already the newest version (1:2.7+2).
toilet is already the newest version (0.3-1.3).
ffmpeg is already the newest version (7:4.3.6-0+deb11u1).
yt-dlp is already the newest version (2023.03.04-1mx21+1).
polychromatic is already the newest version (0.8.1-2).
The following additional packages will be installed:
  libappindicator3-1 libindicator3-7 libsass1 openrazer-daemon
  openrazer-driver-dkms python3-openrazer
Suggested packages:
  openrazer-doc
The following NEW packages will be installed:
  gir1.2-appindicator3-0.1 intltool libappindicator3-1 libindicator3-7
  libsass1 meson ninja-build sassc
The following packages will be upgraded:
  openrazer-daemon openrazer-driver-dkms openrazer-meta python3-openrazer
4 upgraded, 8 newly installed, 0 to remove and 166 not upgraded.
Need to get 1,634 kB of archives.
After this operation, 6,847 kB of additional disk space will be used.
Get:1 http://download.opensuse.org/repositories/hardware:/razer/Debian_11  openrazer-meta 3.6.1-0 [14.5 kB]
Get:2 http://deb.debian.org/debian bullseye/main amd64 intltool all 0.51.0-6 [50.8 kB]
Get:3 http://nl.mxrepo.com/mx/repo bullseye/main amd64 libindicator3-7 amd64 0.5.0-4~mx21+1 [53.1 kB]
Get:4 http://deb.debian.org/debian bullseye/main amd64 libsass1 amd64 3.6.4+20201122-1 [705 kB]
Get:6 http://nl.mxrepo.com/mx/repo bullseye/main amd64 libappindicator3-1 amd64 0.4.92-8~mx21+1 [53.7 kB]
Get:7 http://nl.mxrepo.com/mx/repo bullseye/main amd64 gir1.2-appindicator3-0.1 amd64 0.4.92-8~mx21+1 [39.5 kB]
Get:9 http://deb.debian.org/debian bullseye/main amd64 ninja-build amd64 1.10.1-1 [112 kB]
Get:10 http://deb.debian.org/debian bullseye/main amd64 meson all 0.56.2-1 [437 kB]
Get:5 http://download.opensuse.org/repositories/hardware:/razer/Debian_11  python3-openrazer 3.6.1-0 [25.1 kB]
Get:12 http://deb.debian.org/debian bullseye/main amd64 sassc amd64 3.6.1+20201027-1 [10.5 kB]
Get:8 http://download.opensuse.org/repositories/hardware:/razer/Debian_11  openrazer-daemon 3.6.1-0 [68.1 kB]
Get:11 http://download.opensuse.org/repositories/hardware:/razer/Debian_11  openrazer-driver-dkms 3.6.1-0 [65.0 kB]
Fetched 1,634 kB in 1s (2,696 kB/s)
Selecting previously unselected package libindicator3-7:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 349723 files and directories currently installed.)
Preparing to unpack .../00-libindicator3-7_0.5.0-4~mx21+1_amd64.deb ...
Unpacking libindicator3-7:amd64 (0.5.0-4~mx21+1) ...
Selecting previously unselected package libappindicator3-1:amd64.
Preparing to unpack .../01-libappindicator3-1_0.4.92-8~mx21+1_amd64.deb ...
Unpacking libappindicator3-1:amd64 (0.4.92-8~mx21+1) ...
Selecting previously unselected package gir1.2-appindicator3-0.1:amd64.
Preparing to unpack .../02-gir1.2-appindicator3-0.1_0.4.92-8~mx21+1_amd64.deb ...
Unpacking gir1.2-appindicator3-0.1:amd64 (0.4.92-8~mx21+1) ...
Selecting previously unselected package intltool.
Preparing to unpack .../03-intltool_0.51.0-6_all.deb ...
Unpacking intltool (0.51.0-6) ...
Selecting previously unselected package libsass1:amd64.
Preparing to unpack .../04-libsass1_3.6.4+20201122-1_amd64.deb ...
Unpacking libsass1:amd64 (3.6.4+20201122-1) ...
Selecting previously unselected package ninja-build.
Preparing to unpack .../05-ninja-build_1.10.1-1_amd64.deb ...
Unpacking ninja-build (1.10.1-1) ...
Selecting previously unselected package meson.
Preparing to unpack .../06-meson_0.56.2-1_all.deb ...
Unpacking meson (0.56.2-1) ...
Preparing to unpack .../07-openrazer-meta_3.6.1-0_all.deb ...
Unpacking openrazer-meta (3.6.1-0) over (3.6.0-0) ...
Preparing to unpack .../08-python3-openrazer_3.6.1-0_all.deb ...
Unpacking python3-openrazer (3.6.1-0) over (3.6.0-0) ...
Preparing to unpack .../09-openrazer-daemon_3.6.1-0_all.deb ...
Unpacking openrazer-daemon (3.6.1-0) over (3.6.0-0) ...
Preparing to unpack .../10-openrazer-driver-dkms_3.6.1-0_all.deb ...

-------- Uninstall Beginning --------
Module:  openrazer-driver
Version: 3.6.0
Kernel:  5.10.0-20-amd64 (x86_64)
-------------------------------------

Status: Before uninstall, this module version was ACTIVE on this kernel.

razerkbd.ko:
 - Uninstallation
   - Deleting from: /lib/modules/5.10.0-20-amd64/kernel/drivers/hid/
 - Original module
   - No original module was found for this module on this kernel.
   - Use the dkms install command to reinstall any previous module version.


razermouse.ko:
 - Uninstallation
   - Deleting from: /lib/modules/5.10.0-20-amd64/kernel/drivers/hid/
 - Original module
   - No original module was found for this module on this kernel.
   - Use the dkms install command to reinstall any previous module version.


razerkraken.ko:
 - Uninstallation
   - Deleting from: /lib/modules/5.10.0-20-amd64/kernel/drivers/hid/
 - Original module
   - No original module was found for this module on this kernel.
   - Use the dkms install command to reinstall any previous module version.


razeraccessory.ko:
 - Uninstallation
   - Deleting from: /lib/modules/5.10.0-20-amd64/kernel/drivers/hid/
 - Original module
   - No original module was found for this module on this kernel.
   - Use the dkms install command to reinstall any previous module version.

depmod...

DKMS: uninstall completed.

------------------------------
Deleting module version: 3.6.0
completely from the DKMS tree.
------------------------------
Done.
Unpacking openrazer-driver-dkms (3.6.1-0) over (3.6.0-0) ...
Selecting previously unselected package sassc.
Preparing to unpack .../11-sassc_3.6.1+20201027-1_amd64.deb ...
Unpacking sassc (3.6.1+20201027-1) ...
Setting up libsass1:amd64 (3.6.4+20201122-1) ...
Setting up libindicator3-7:amd64 (0.5.0-4~mx21+1) ...
Setting up ninja-build (1.10.1-1) ...
Setting up libappindicator3-1:amd64 (0.4.92-8~mx21+1) ...
Setting up gir1.2-appindicator3-0.1:amd64 (0.4.92-8~mx21+1) ...
Setting up intltool (0.51.0-6) ...
Setting up sassc (3.6.1+20201027-1) ...
Setting up openrazer-driver-dkms (3.6.1-0) ...
Loading new openrazer-driver-3.6.1 DKMS files...
Building for 5.10.0-20-amd64
Building initial module for 5.10.0-20-amd64
Done.

razerkbd.ko:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /lib/modules/5.10.0-20-amd64/kernel/drivers/hid/

razermouse.ko:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /lib/modules/5.10.0-20-amd64/kernel/drivers/hid/

razerkraken.ko:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /lib/modules/5.10.0-20-amd64/kernel/drivers/hid/

razeraccessory.ko:
Running module version sanity check.
 - Original module
   - No original module exists within this kernel
 - Installation
   - Installing to /lib/modules/5.10.0-20-amd64/kernel/drivers/hid/

depmod...

DKMS: install completed.

[1;36mADD YOUR USER TO THE PLUGDEV GROUP: '[1;35msudo gpasswd -a $USER plugdev[1;36m'[0m
Setting up openrazer-daemon (3.6.1-0) ...
Setting up meson (0.56.2-1) ...
Setting up python3-openrazer (3.6.1-0) ...
Setting up openrazer-meta (3.6.1-0) ...
Processing triggers for man-db (2.9.4-2) ...
Processing triggers for libc-bin (2.31-13+deb11u5) ...
