# ====== === [1/0/1] === ======
### [Short user manual v1]
>
> [data/README.md]- Project tree in ASCII
> [bin/run-bulk.sh] - Universal flat UI
> [config/repos.json] - SC & Addon Repositories
> [bin/get-bulk.sh] - Update / Get all Addons!
> [bin/custom.sh]+[bin/Custom] - Customizable script UI
> [bin/misc.sh]+[bin/Misc] - Miscelannous SC options
# ====== === X=X=X === ======
### [Additional sources]
>
> [https://discord.gg/y9h7FjVsX6]- [DC Invite]
> [https://linktr.ee/silverainox] - [Linktr.ee]
>
> [By Silverainox] 4 [Szmelc.INC]
> [☩◢◣◥◤◢◣ ☩ ◢◣◥◤◢◣☩#9452]
>
# ====== === 7=7=7 === ======
 ____  ____  ____ 
||x ||||6 ||||4 ||
||__||||__||||__||
|/__\||/__\||/__\|


### [comming soon]
>
> [sc-cli --module --argument --command]
> [.md files & project tree generators]
> [Windoze 98/XP/7/10/11 support via [Git Bash]]
> [One central sc.json config for entire project variables]
> [Built in IRC client tuned on free & anonymous Szmelc chat channel]
> [--debug="boolean"] & [--log="-a"] parameters to verbose / log more data
> [Audio Visual Effects]
>
# ====== === X=Y=Z === ======
