.
├── addons
│   ├── Addons
│   │   ├── Commander_x64
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SC_x64_[II]
│   │   │   │   ├── bin
│   │   │   │   │   ├── config
│   │   │   │   │   │   ├── bin-config.json
│   │   │   │   │   │   ├── custom-config.json
│   │   │   │   │   │   ├── misc-config.json
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   └── repos.json
│   │   │   │   │   ├── Custom
│   │   │   │   │   │   ├── c2.sh
│   │   │   │   │   │   ├── c3.sh
│   │   │   │   │   │   ├── c4.sh
│   │   │   │   │   │   ├── ccc.sh
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── custom.sh
│   │   │   │   │   ├── data
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── templates
│   │   │   │   │   │   │   ├── init.sh
│   │   │   │   │   │   │   ├── project-tree.md.tar.gz
│   │   │   │   │   │   │   └── ui-templates.tar.gz
│   │   │   │   │   │   └── TO-DO.md
│   │   │   │   │   ├── get-bulk.sh
│   │   │   │   │   ├── get.sh
│   │   │   │   │   ├── Misc
│   │   │   │   │   │   ├── 1.sh
│   │   │   │   │   │   ├── 2.sh
│   │   │   │   │   │   ├── 3.sh
│   │   │   │   │   │   ├── 4.sh
│   │   │   │   │   │   └── README.md
│   │   │   │   │   ├── misc.sh
│   │   │   │   │   ├── README.md
│   │   │   │   │   ├── readme.sh
│   │   │   │   │   ├── run-bulk.sh
│   │   │   │   │   └── run.sh
│   │   │   │   ├── cat
│   │   │   │   │   ├── 101.md
│   │   │   │   │   ├── ASCII
│   │   │   │   │   │   └── ASCII2.md
│   │   │   │   │   ├── ASCII.md
│   │   │   │   │   └── ASCIIS.md
│   │   │   │   └── init.sh
│   │   │   └── SC_x64_[III]
│   │   │       ├── bin
│   │   │       │   ├── Addons
│   │   │       │   │   ├── Dir-Dismantler
│   │   │       │   │   │   ├── config.yml
│   │   │       │   │   │   ├── dirdismantler.py
│   │   │       │   │   │   └── README.md
│   │   │       │   │   ├── Git-NForce
│   │   │       │   │   │   ├── config.json
│   │   │       │   │   │   ├── FSL2R.sh
│   │   │       │   │   │   ├── FSR2L.sh
│   │   │       │   │   │   ├── init.sh
│   │   │       │   │   │   ├── main.py
│   │   │       │   │   │   └── README.md
│   │   │       │   │   ├── Mc-Sequencer
│   │   │       │   │   │   ├── 1-unzip-all.sh
│   │   │       │   │   │   ├── 2-sort-by-format.sh
│   │   │       │   │   │   ├── 3-archive-raw.sh
│   │   │       │   │   │   ├── 4-bulk-combine.sh
│   │   │       │   │   │   ├── LICENSE
│   │   │       │   │   │   └── README.md
│   │   │       │   │   ├── Szmelc-Commander
│   │   │       │   │   │   ├── config.yml
│   │   │       │   │   │   ├── init.sh
│   │   │       │   │   │   ├── LICENSE
│   │   │       │   │   │   ├── main.py
│   │   │       │   │   │   ├── README.md
│   │   │       │   │   │   ├── runner.py
│   │   │       │   │   │   └── Szmelc.desktop
│   │   │       │   │   └── Szmelc-Organizer
│   │   │       │   │       ├── config.yml
│   │   │       │   │       ├── README.md
│   │   │       │   │       └── sorter.py
│   │   │       │   ├── cat
│   │   │       │   │   ├── 101.md
│   │   │       │   │   ├── ASCII
│   │   │       │   │   │   └── ASCII2.md
│   │   │       │   │   ├── ASCII.md
│   │   │       │   │   ├── ASCIIS.md
│   │   │       │   │   ├── boombox.md
│   │   │       │   │   └── tree.md
│   │   │       │   ├── cgi
│   │   │       │   │   ├── 1.wav
│   │   │       │   │   ├── 2.wav
│   │   │       │   │   ├── 3.wav
│   │   │       │   │   └── 7.wav
│   │   │       │   ├── config
│   │   │       │   │   ├── bin-config.json
│   │   │       │   │   ├── custom-config.json
│   │   │       │   │   ├── misc-config.json
│   │   │       │   │   ├── README.md
│   │   │       │   │   ├── repos.json
│   │   │       │   │   └── special.json
│   │   │       │   ├── Custom
│   │   │       │   │   ├── c2.sh
│   │   │       │   │   ├── c3.sh
│   │   │       │   │   ├── c4.sh
│   │   │       │   │   ├── ccc.sh
│   │   │       │   │   └── README.md
│   │   │       │   ├── custom.sh
│   │   │       │   ├── data
│   │   │       │   │   ├── README.md
│   │   │       │   │   ├── templates
│   │   │       │   │   │   ├── init.sh
│   │   │       │   │   │   ├── project-tree.md.tar.gz
│   │   │       │   │   │   └── ui-templates.tar.gz
│   │   │       │   │   └── TO-DO.md
│   │   │       │   ├── get-bulk.sh
│   │   │       │   ├── get.sh
│   │   │       │   ├── Misc
│   │   │       │   │   ├── 1.sh
│   │   │       │   │   ├── 2.sh
│   │   │       │   │   ├── 3.sh
│   │   │       │   │   ├── 4.sh
│   │   │       │   │   └── README.md
│   │   │       │   ├── misc.sh
│   │   │       │   ├── README.md
│   │   │       │   ├── readme.sh
│   │   │       │   ├── run-bulk.sh
│   │   │       │   └── run.sh
│   │   │       ├── Experimental2
│   │   │       │   ├── ASCII
│   │   │       │   │   └── lolcat-ascii.sh
│   │   │       │   └── IRC
│   │   │       │       ├── IRC.sh
│   │   │       │       └── README.md
│   │   │       ├── init.sh
│   │   │       └── README-64.md
│   │   ├── Dir-Dismantler
│   │   │   ├── config.yml
│   │   │   ├── dirdismantler.py
│   │   │   └── README.md
│   │   ├── Ghost-Sh
│   │   │   ├── 1-tmp-rm.sh
│   │   │   ├── 2-tmp-tar.sh
│   │   │   ├── 3-encrypt.sh
│   │   │   ├── 4-decrypt.sh
│   │   │   ├── init.sh
│   │   │   ├── LICENSE
│   │   │   ├── m-README.sh
│   │   │   ├── README_local.md
│   │   │   └── README.md
│   │   ├── Git-NForce
│   │   │   ├── config.json
│   │   │   ├── FSL2R.sh
│   │   │   ├── FSR2L.sh
│   │   │   ├── init.sh
│   │   │   ├── main.py
│   │   │   └── README.md
│   │   ├── InstallSzmelcWizard
│   │   │   ├── apt
│   │   │   │   ├── init.sh
│   │   │   │   ├── install.sh
│   │   │   │   ├── packages.txt
│   │   │   │   ├── README.md
│   │   │   │   └── title.txt
│   │   │   ├── docs
│   │   │   │   ├── 101.md
│   │   │   │   ├── init.sh
│   │   │   │   ├── more.md
│   │   │   │   └── szmelc.md
│   │   │   ├── extra
│   │   │   │   ├── init.sh
│   │   │   │   └── README.md
│   │   │   ├── init.sh
│   │   │   ├── LICENSE
│   │   │   ├── misc
│   │   │   │   ├── init.sh
│   │   │   │   └── README.md
│   │   │   ├── README.md
│   │   │   └── repos
│   │   │       ├── include.sh
│   │   │       ├── init.sh
│   │   │       ├── logs
│   │   │       │   ├── included.txt
│   │   │       │   ├── keyrings.txt
│   │   │       │   └── sources.txt
│   │   │       └── README.md
│   │   ├── Interface
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   └── Zenity
│   │   │       ├── config.yml
│   │   │       ├── ffmpeger
│   │   │       │   ├── config.json
│   │   │       │   ├── e.sh
│   │   │       │   ├── lol.sh
│   │   │       │   ├── script5.sh
│   │   │       │   ├── template
│   │   │       │   │   ├── config.json
│   │   │       │   │   ├── lol.sh
│   │   │       │   │   ├── template.sh
│   │   │       │   │   └── X
│   │   │       │   ├── template.sh
│   │   │       │   ├── tenorapi.sh
│   │   │       │   ├── y.sh
│   │   │       │   └── zz.sh
│   │   │       ├── get2.sh
│   │   │       ├── get.sh
│   │   │       ├── main3.sh
│   │   │       ├── MANUAL.man
│   │   │       ├── NEW
│   │   │       │   ├── config.yml
│   │   │       │   ├── new.sh
│   │   │       │   ├── n.sh
│   │   │       │   └── zz.sh
│   │   │       ├── packages
│   │   │       │   └── dupa
│   │   │       │       └── init.sh
│   │   │       ├── run.sh
│   │   │       ├── spares
│   │   │       │   ├── ged.sh
│   │   │       │   ├── get.sh
│   │   │       │   ├── init.sh
│   │   │       │   ├── main1.sh
│   │   │       │   └── main2.sh
│   │   │       └── vc1
│   │   │           ├── get2.sh
│   │   │           ├── main3.sh
│   │   │           ├── n.sh
│   │   │           └── zz.sh
│   │   ├── Mc-Sequencer
│   │   │   ├── 1-unzip-all.sh
│   │   │   ├── 2-sort-by-format.sh
│   │   │   ├── 3-archive-raw.sh
│   │   │   ├── 4-bulk-combine.sh
│   │   │   ├── LICENSE
│   │   │   └── README.md
│   │   ├── Media
│   │   │   ├── FFMPEG
│   │   │   │   ├── 1-mute-audio.sh
│   │   │   │   ├── 2-mix-av.sh
│   │   │   │   ├── 3-gif-batch.sh
│   │   │   │   ├── 4-cut-s.sh
│   │   │   │   ├── 5-merge-media.sh
│   │   │   │   ├── config.json
│   │   │   │   └── README.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   └── YT-DLP
│   │   │       ├── 1-extract-wav.sh
│   │   │       ├── 2-download-mp4.sh
│   │   │       ├── config.json
│   │   │       └── README.md
│   │   ├── Szmelc-Organizer
│   │   │   ├── config.yml
│   │   │   ├── README.md
│   │   │   └── sorter.py
│   │   ├── Szmelc-RGB
│   │   │   ├── backup.sh
│   │   │   ├── effects
│   │   │   │   ├── AntiV.json
│   │   │   │   └── AntiVX.json
│   │   │   ├── events
│   │   │   │   ├── config.txt
│   │   │   │   ├── dx.sh
│   │   │   │   ├── events.sh
│   │   │   │   ├── init.sh
│   │   │   │   └── keybinds.sh
│   │   │   ├── init.sh
│   │   │   ├── LICENSE
│   │   │   ├── logs
│   │   │   │   └── logs.txt
│   │   │   ├── manual.man
│   │   │   ├── play.sh
│   │   │   ├── README.md
│   │   │   └── wget.sh
│   │   └── Universal-Interfacer
│   │       ├── init.sh
│   │       ├── README.md
│   │       ├── UI-GEN.sh
│   │       └── UI.sh
│   ├── cgi
│   │   └── cat
│   │       ├── 101.md
│   │       ├── ASCII
│   │       │   └── ASCII2.md
│   │       ├── ASCII.md
│   │       ├── ASCIIS.md
│   │       ├── boombox.md
│   │       └── tree.md
│   ├── config
│   │   ├── core.json
│   │   └── repos.json
│   ├── core.sh
│   ├── force-port.sh
│   ├── get-bulk.sh
│   ├── get.sh
│   ├── logs
│   │   └── forceported.txt
│   ├── porce-fort.sh
│   ├── README.md
│   ├── run-bulk.sh
│   └── run.sh
├── core.sh
├── data
│   ├── core.sh
│   └── logs
│       └── tree.txt
├── logs
│   └── tree.txt
└── README.md

68 directories, 241 files
